# SpringCloudNotes

./: Git.md  Nacos.md  OpenFeign声明式服务调用.md  README.md  SUMMARY.md  Security.md  Sentinel.md  SpringCloud微服务工具集.md  微服务介绍.md  服务容错保护.md  服务注册中心.md  服务网关.md  负载均衡的服务调用.md
SpringCloudDemo/SpringCloudDemoParent/: pom.xml
SpringCloudDemo/SpringCloudDemoParent/ConsulClient/: pom.xml
SpringCloudDemo/SpringCloudDemoParent/ConsulClientOrders/: pom.xml
SpringCloudDemo/SpringCloudDemoParent/ConsulClientUsers/: pom.xml
SpringCloudDemo/SpringCloudDemoParent/ConsulClientUsers/src/main/java/com/example/: ConsulClientUsersApplication.java
SpringCloudDemo/SpringCloudDemoParent/ConsulClientUsers/src/main/java/com/example/config/: BeansConfig.java
SpringCloudDemo/SpringCloudDemoParent/ConsulClientUsers/src/main/java/com/example/controller/: UserController.java
SpringCloudDemo/SpringCloudDemoParent/EurekaClient/: pom.xml
SpringCloudDemo/SpringCloudDemoParent/EurekaServer/: pom.xml
SpringCloudDemo/SpringCloudDemoParent/EurekaServiceConsumer/: pom.xml
SpringCloudDemo/SpringCloudDemoParent/EurekaServiceProvider/: pom.xml
SpringCloudDemo/SpringCloudDemoParent/Gateway/: pom.xml
SpringCloudDemo/SpringCloudDemoParent/OpenFeignCategory/: pom.xml
SpringCloudDemo/SpringCloudDemoParent/OpenFeignCategory/src/main/java/com/example/: OpenFeignCategoryApplication.java
SpringCloudDemo/SpringCloudDemoParent/OpenFeignCategory/src/main/java/com/example/controller/: CategoryController.java
SpringCloudDemo/SpringCloudDemoParent/OpenFeignCategory/src/main/java/com/example/entity/: Product.java
SpringCloudDemo/SpringCloudDemoParent/OpenFeignCategory/src/main/java/com/example/feignClient/: ProductClient.java
SpringCloudDemo/SpringCloudDemoParent/OpenFeignCategory/src/main/resources/: application.properties
SpringCloudMall/MallParent/: pom.xml
SpringCloudMall/MallParent/eureka-client/: pom.xml
SpringCloudMall/MallParent/eureka-client/src/main/java/com/example/: EurekaClientApplication.java
SpringCloudMall/MallParent/eureka-client/src/main/java/com/example/controller/: EurekaClientController.java
SpringCloudMall/MallParent/eureka-client/src/main/resources/: application.properties
SpringCloudMall/MallParent/eureka-security-server/: pom.xml
SpringCloudMall/MallParent/eureka-security-server/src/main/java/com/example/: EurekaSecurityServerApplication.java
SpringCloudMall/MallParent/eureka-security-server/src/main/java/com/example/config/: WebSecurityConfig.java
SpringCloudMall/MallParent/eureka-server/: pom.xml
SpringCloudMall/MallParent/eureka-server/src/main/java/com/example/: EurekaServerApplication.java
SpringCloudMall/MallParent/eureka-server/src/main/resources/: application-8762.properties  application-8763.properties
SpringCloudMall/MallParent/feign-service/: pom.xml
SpringCloudMall/MallParent/feign-service/src/main/java/com/example/: FeignServiceApplication.java
SpringCloudMall/MallParent/feign-service/src/main/java/com/example/config/: FeignConfig.java
SpringCloudMall/MallParent/feign-service/src/main/java/com/example/controller/: UserFeignController.java
SpringCloudMall/MallParent/feign-service/src/main/java/com/example/entity/: CommonResult.java  User.java
SpringCloudMall/MallParent/feign-service/src/main/java/com/example/service/: UserFallbackService.java  UserService.java
SpringCloudMall/MallParent/feign-service/src/main/resources/: application.yml
SpringCloudMall/MallParent/hystrix-service/: pom.xml
SpringCloudMall/MallParent/hystrix-service/src/main/java/com/example/: HystrixServiceApplication.java
SpringCloudMall/MallParent/hystrix-service/src/main/java/com/example/controller/: UserHystrixController.java
SpringCloudMall/MallParent/hystrix-service/src/main/java/com/example/entity/: CommonResult.java
SpringCloudMall/MallParent/hystrix-service/src/main/java/com/example/filter/: HystrixRequestContextFilter.java
SpringCloudMall/MallParent/hystrix-service/src/main/java/com/example/service/: UserService.java
SpringCloudMall/MallParent/hystrix-service/src/main/resources/: application.yml
SpringCloudMall/MallParent/ribbon-service/: pom.xml
SpringCloudMall/MallParent/ribbon-service/src/main/java/com/example/: RibbonServiceApplication.java
SpringCloudMall/MallParent/ribbon-service/src/main/java/com/example/config/: RibbonConfig.java
SpringCloudMall/MallParent/ribbon-service/src/main/java/com/example/controller/: UserRibbonController.java
SpringCloudMall/MallParent/ribbon-service/src/main/java/com/example/entity/: CommonResult.java
SpringCloudMall/MallParent/user-service/: README.md  pom.xml
SpringCloudMall/MallParent/user-service/src/main/java/com/example/: UserServiceApplication.java
SpringCloudMall/MallParent/user-service/src/main/java/com/example/controller/: UserController.java
SpringCloudMall/MallParent/user-service/src/main/java/com/example/entity/: CommonResult.java  User.java
SpringCloudMall/MallParent/user-service/src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
SpringCloudMall/MallParent/zuul-proxy/: pom.xml
SpringCloudMall/MallParent/zuul-proxy/src/main/java/com/example/: ZuulProxyApplication.java
SpringCloudMall/MallParent/zuul-proxy/src/main/java/com/example/filter/: PreLogFilter.java
(+31 files in other folders)
