server.port=8888
spring.application.name=ConsulClientUsers

# 注册consul服务的主机
spring.cloud.consul.host=localhost
# 注册consul服务注册中心的端口号
spring.cloud.consul.port=8500

ConsulClientOrders.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule