# 执行服务的端口
server.port=8889
# 指定服务名称，唯一标识
spring.application.name=EurekaServiceProvider
# 指定服务注册中心的地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# 采用IP注册
eureka.instance.prefer-ip-address=true
# 定义实例ID格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}